<!DOCTYPE html>
<html>
<head>
  <title>Hacker Blog</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #111;
      color: #0F0;
      font-family: 'Courier New', monospace;
    }
    
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #0f0;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 100;
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .navbar li {
      display: inline-block;
      margin-right: 10px;
    }
    
    .navbar li a {
      display: block;
      color: #111;
      text-decoration: none;
      padding: 10px;
    }
    
    .navbar li a:hover {
      color: #F00;
    }
    
    .logo {
      color: #111;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
    }
    
    .logo:hover {
      color: #F00;
    }
    
    .content {
      display: flex;
      flex-wrap: wrap;
      margin-top: 60px; /* Adjust as needed to avoid content overlapping with the navbar */
    }
    
    .main-column {
      flex: 3;
      
      padding: 20px;
    }
    
    .sidebar {
      flex: 1;
      background-color: #111;
      padding: 20px;
    }
    
    h1 {
      font-size: 30px;
      text-align: left;
      font-family: 'PixelFont', monospace;
      overflow: hidden;
      white-space: nowrap;
      border-right: .15em solid #0f0; /* Green blinking cursor */
      /*animation: typewriter 4s steps(40) 1s 1 normal both;*/
      
    }

    @keyframes typewriter {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }
    
    .post {
      margin-bottom: 30px;
      padding-left: 20px;
      padding-right: 20px;
      background-color: #111;
      border: 1px solid #0F0;
      
    }
    
    .post h2 {
      font-size: 24px;
      cursor: pointer;
    }
    
    .post p {
      font-size: 16px;
      line-height: 1;
    }
    
    .post a {
      color: #0F0;
      text-decoration: none;
    }
    
    .post a:hover {
      color: #F00;
    }
    
    .important-links {
      margin-top: 30px;
    }
    
    .important-links a {
      display: block;
      color: #0F0;
      text-decoration: none;
      margin-bottom: 10px;
    }
    
    .important-links a:hover {
      color: #F00;
    }
    
    .footer {
      background-color: #0f0;
      padding: 10px;
      text-align: center;
      color: #111;
      font-size: 14px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .hacker-button {
      background-color: #0f0;
      color: #000;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s ease;
    }
    
    .hacker-button:hover {
      background-color: #F00;
    }
    .badge {
  background-color: #0f0;
  color: #000;
  font-size: 12px;
  padding: 3px 6px;
  
  margin-left: 10px;
}
.input-container {
    margin: 30px auto;
      max-width: 400px;
      padding: 20px;
      background-color: #111;
      border: 1px solid #0f0;
      border-radius: 5px;
    }
    
    .input-label {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    .input-field {
      width: 93%;
      padding: 10px;
      background-color: #000;
      color: #0f0;
      border: 1px solid #0f0;
      border-radius: 3px;
      margin-bottom: 10px;
      font-family: 'Courier New', monospace;
    }
    
    .input-button {
      background-color: #0f0;
      color: #000;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.3s ease;
    }
    
    .input-button:hover {
      background-color: #f00;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo"><strong>ICT DEPARTMENT</strong></div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Posts</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  
  <div class="content">
    <div class="main-column">
      <h1><u>Spreading the Department culture </u></h1>
      
      <div class="post">
        <h2 class="post-title">Fourth Year of Computer Engineering Books:Semister VIII(2019 Course)<span class="badge">New</span></h2>
        <div class="post-content">
          <p>Click on subjects to download the books.</p>
          <p><a href="https://firebasestorage.googleapis.com/v0/b/ict-department-34c3c.appspot.com/o/HPC_Techknowledge_3_to_6.pdf?alt=media&token=60b47d21-a34f-400c-b388-ff88765d374a ">_1. High Performance Computing</a></p>
          <p><a href="https://firebasestorage.googleapis.com/v0/b/ict-department-34c3c.appspot.com/o/DL_technkowledge.pdf?alt=media&token=c585f824-29f1-45e3-9469-2ab04fa18f0e">_2. Deep Learning</a></p>
          <p><a href="https://firebasestorage.googleapis.com/v0/b/ict-department-34c3c.appspot.com/o/nlp.pdf?alt=media&token=0932c2e6-f1cd-4ac1-b937-0f0bd8052b4d ">_3. Natural Language Processing</a>.</p>
          <p><a href="https://firebasestorage.googleapis.com/v0/b/ict-department-34c3c.appspot.com/o/BI.pdf?alt=media&token=6008a4cf-11d0-4aeb-b6a0-5787a08fb9be ">_4. Buisness Intelligence</a>.</p>
        </div>
      </div>
      <div class="post">
        <h2 class="post-title">HPC & DL Practicals Codes:Semister VIII(2019 Course)<span class="badge">New</span></h2>
        <div class="post-content">
          <p>Click on subjects to download the Codes.</p>
          <p><a href="https://firebasestorage.googleapis.com/v0/b/ict-department-34c3c.appspot.com/o/HPC.zip?alt=media&token=f8193860-fdee-46e6-bf25-ba7e28db7883 ">_1. High Performance Computing</a></p>
          <p><a href="https://firebasestorage.googleapis.com/v0/b/ict-department-34c3c.appspot.com/o/DL.zip?alt=media&token=b26c1f15-517f-4002-91b8-1951d0cb69fe ">_2. Deep Learning</a></p>
        </div>
      </div>
      
      
    </div>
    
    <div class="sidebar">
      
        <h3>Request Box :</h3>
      <div class="input-container">
        <label class="input-label"></label>
        <input id="email-input" type="text" class="input-field">
        <button class="input-button">Submit</button>
      </div>
      <div class="important-links">
        
        <a href="#">Cybersecurity Tips</a>
        <a href="#">Latest Hacking Tools</a>
        <a href="#">Upcoming Events</a>
      </div>
    </div>
  </div>
  
  <div class="footer">
    &copy; 2023 ICT-Department. All rights reserved.
  </div>
  
</body>
</html>
